API_KEY=AIzaSyCkqER0kcByF2q2XEBaRyZ5Sd8xg0bWNpI
AUTH_DOMAIN=dotorichat-80c45.firebaseapp.com
PROJECT_ID=dotorichat-80c45
STORAGE_BUCKET=dotorichat-80c45.appspot.com
MESSAGING_SENDER_ID=677287602769
APP_ID=1:677287602769:web:9114b0ed83889cbb002670